{
  "extends": [
    "eslint:recommended",
    "plugin:promise/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:storybook/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["promise", "simple-import-sort", "unused-imports", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "eqeqeq": "warn",
    "quotes": ["error", "double", { "avoidEscape": true, "allowTemplateLiterals": false }],
    "react/jsx-curly-brace-presence": ["warn", "never"],
    "react/self-closing-comp": "error",
    "import/newline-after-import": "error",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ]
  }
}
